@charset "utf-8";
/* CSS Document */

body {
	color: #000;
	background-color: #FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
h1 {
	font-family:Tahoma, Geneva, sans-serif;
}
input[type="text"], textarea {
	width: 400px;
}
label {
	font-weight:bold;
	display:block;
}
p {
	width:650px;
}
p, form {
	margin-left:50px;
}
form p {
	margin-left:0;
}
.checkbox_label {
	display:inline;
}
.highlight {
	background-color:#E7EDF6;
}
table {
	border-collapse:collapse;
	table-layout:fixed;
}
th {
	border-bottom:#333 2px solid;
}
td {
	padding:2px 5px;
}