html {
	overflow-y: scroll;
}
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color:#575922;
}
#wrapper {
	width: 960px;
	margin: 0 auto;
	background-color:#FFF;
	overflow: hidden;
	border-left: #222601 solid 1px;
	border-right: #222601 solid 1px;
	padding-bottom: 20px;
	min-height: 620px;
}
#gallery {
	float: left;
}
#places {
	margin: 0 20px 0 240px;
}
#maincontent {
	margin: 0 50px;
}
#places p, #maincontent p {
	margin: 0 50px 1em 50px;
}
#updated {
	text-align:right;
	font-style:italic;
	font-size:12px;
}
h2 {
	font-family:Verdana, Geneva, sans-serif;
}
form {
	margin-left: 50px;
}
a {
	font-weight: bold;
	text-decoration:none;
}
a:link, a:visited {
	color: #79B4D9;
}
a:hover, a:active, a:focus {
	color:#435959;
}
.floatleft, .floatright {
	font-weight:bold;
	text-align:center;
}
.floatleft img, .floatright img {
	display:block;
}
.floatleft {
	float: left;
	margin: 3px 8px 3px 0;
}
.floatright {
	float:right;
	margin:3px 0 3px 8px;
}
