@charset "utf-8";
body {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  color:#000;
  background-color:#FFF;
}
form {
  width:750px;
  margin:20px;
  font-size:14px;
}
legend {
  font-size:24px;
  color:#060;
  font-weight:bold;
  font-family:Tahoma, Geneva, sans-serif;
  padding: 0 0.4em;
}
label {
  font-weight:bold;
  width:200px;
  display:inline-block;
}
form span {
  font-weight:bold;
  padding-left:10px;
  display:inline-block;
  width:310px;
  vertical-align:top;
  color:red;
}
input[type=text], input[type=password] {
  width:180px;
}
.ok {
  color:#0C6;
}
.normal {
  color:#000;
}
