@charset "utf-8";
/* CSS Document */

body {
	color:#000;
	background-color:#BEB0B0;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
}
h1 {
	margin-left:40px;
}
p {
	margin:0 60px 0.8em 120px;
}
label {
	display:block;
	font-weight:bold;
}
pre {
	margin-left:25px;
}
.floatleft {
	float:left;
	margin: 3px 8px 3px 0;
}
#wrapper {
	width:960px;
	margin: 0 auto;
	background-color:#FFF;
	border-left:#676E78 solid 1px;
	border-right:#676E78 solid 1px;
	padding-bottom:25px;
}
