@charset "utf-8";
/* CSS Document */

body {
	background-color:#FFF;
	color:#000;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin:0;
	padding:0;
}
label, .cb_rad_description {
	margin:2px 0 0 -205px;
	width:205px;
	float:left;
	font-weight:bold;
	padding-left:0;
	color:#000;
}
label.nofloat {
	margin-left: 0;
	float:none;
	width:auto;
	font-weight:normal;
}
input[type="text"], input[type="password"] {
	width:200px;
}
input[type="submit"] {
	display:inline;
}
h1 {
	font-family:Tahoma, Geneva, sans-serif;
}
h1, form {
	margin-left:50px;
}
form {
	width:720px;
}
form p, ul {
	font-size:14px;
}
form p, #recaptcha_widget_div, ul {
	margin:0 0 10px 205px;
}
form span {
  font-weight:bold;
  padding-left:10px;
  display:inline-block;
  max-width:260px;
  vertical-align:top;
  color:red;
}
legend {
	font-weight:bold;
}
p, table {
	margin-left:50px;
}
table {
	width:500px;
}
td {
	padding:3px 10px;
}
textarea {
    width: 320px;
	height:150px;
}
.ok {
  color:#0C6;
}
