@charset "utf-8";
/* CSS Document */

body {
	background-color:#FFF;
	color:#000;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin:0;
	padding:0;
}
label {
	margin:5px 20px 0 -155px;
	width:150px;
	float:left;
	font-size:14px;
}
input, textarea, select {
	display:block;
}
input[type="text"], input[type="password"] {
	width:220px;
}
input[type="submit"] {
	margin-left:15px;
	display:inline;
}
h1 {
	font-family:Tahoma, Geneva, sans-serif;
}
h1, form {
	margin-left:50px;
}
form {
	width:440px;
}
form p {
	margin:0 0 10px 155px;
}
legend {
	font-weight:bold;
}
p, table {
	margin-left:50px;
}
table {
	width:500px;
}
td {
	padding:3px 10px;
}
.warning {
	font-weight:bold;
	color:#F00;
}